# Ubicacion del Servicio de Autenticacion y Autorizacion
#endpoint=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
endpoint=https://wsaahomo.afip.gov.ar/ws/services/LoginCms

# Servicio para el cual se requiere el ticket de acceso
service=wsfe
#service=wutidestinaciones

# Destino del Servicio
dstdn=cn=wsaahomo,o=afip,c=ar,serialNumber=CUIT 33693450239

# Keystorore en formato PKCS#12 que posee el certificado del
# computador que solicita el acceso
keystore=client.p12

# Signer del certificado en el keystore
keystore-signer=adt

# Clave de acceso al keystore
keystore-password=adt2008

# Tiempo de vida del ticket requerido
TicketTime=360000

#CUIT del contribuyente
CUIT=33709284509

#Time To Live - rango de minutos en que no se pide otro Token/Sign. En formato de 2 caracteres
TTL=20

#Tiempo de espera de la respuesta de la AFIP. En milisegundos
tiempoDeEspera=60000

#código de la AFIP. 1= si presta servicio
codigoServicio=1

#Path donde se graban los envios y las respuesta de la AFIP
pathXML=./logXML/

#Path donde se guardan los logs
pathLog=./logs/